<project name="admin" default="compile" basedir=".">

	<property name="app.name" value="coma" />
	<property name="basedir" value="." />
	<property name="src" value="."/>
	<property name="bin" value="../bin" />
	<property name="doc" value="../doc" />
	<property name="dist" value="../dist" />
	<property name="lib" value="../lib" />
	<property name="style" value="../style" />
	<property name="papers" value="../papers" />
	
	<!-- To install coma adjust the following tow lines accoring to -->
	<!-- your wished installation path -->
	
	<!--property name="catalina.home" value="/etc/tomcat5" /-->
	<!--property name="webapp.home" value="/home/wprguest3/webapps/" 
	<property name="catalina.home" value="/usr/local/tomcat" />
	<property name="webapp.home" value="/home/ziad/webapps/" />
                        END                                -->
	
	

	<target name="clean" description="deleting old build ...">
			<delete dir="${bin}" />
			<delete dir="${doc}" />
			<delete dir="${dist}" />
			<delete dir="${app.name}" />
    </target>
	
	<target name="compile" depends="clean" description="compiling sources ...">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}">
			
		</javac>
	</target>
	<target name="doc" depends="clean" description="generating java docs ...">
			<mkdir dir="${doc}/api" />
			<javadoc sourcepath="${src}" destdir="${doc}/api" packagenames="*">
				<classpath refid="compile.classpath" />
			</javadoc>
	</target>

	<target name="install" depends="compile, doc" description="installing application">
		<mkdir dir="${dist}/${app.name}/WEB-INF/classes" />
		<copy todir="${dist}/${app.name}/WEB-INF/classes">
			<fileset dir="${bin}/" />
		</copy>
		<copy todir="${dist}/${app.name}">
			<fileset dir="${doc}" />
		</copy>
		<copy todir="${dist}/${app.name}">
			<fileset dir="${style}"/>
		</copy>
		<copy todir="${dist}/${app.name}/WEB-INF" file="${basedir}/web.xml" />
		<!-- uncomment this line and be sure that you are authorized to rewrite -->
		<!-- the directory /CATALINAE_HOME/conf/Catalina/localhost -->
		<!--copy todir="${catalina.home}/conf/Catalina/localhost/" file="${basedir}/${app.name}.xml" overwrite="true" /-->

		<delete dir="${webapp.home}/${app.name}" />
		<copy todir="${webapp.home}" overwrite="true">
			<fileset dir="${dist}/" />
		</copy>

	</target>

</project>