<!--         @author: Mohamed Z. Albari          -->
<project name="coma" default="compile" basedir=".">

	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />
	<property environment="env" />

	<property name="app.name" value="coma" />
	<property name="basedir" value="." />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="doc" value="${basedir}/doc" />
	<property name="dist" value="${basedir}/dist" />
	<property name="style" value="${basedir}/style" />
	<property name="papers" value="${basedir}/${papers}" />
	<property file="${basedir}/build.properties" name="setup.params" location="${basedir}" />

	<path id="compile.classpath">
		<fileset dir="${lib.home}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="deleting old build ...">
		<delete dir="${bin}" />
		<delete dir="${doc}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="" description="compiling sources ...">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" deprecation="${compile.deprecation}" debug="${compile.debug}" optimize="${compile.optimize}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	<target name="doc" depends="clean" description="generating java docs ...">
		<mkdir dir="${doc}/api" />
		<javadoc sourcepath="${src}" destdir="${doc}/api" packagenames="*">
			<classpath refid="compile.classpath" />
		</javadoc>
	</target>

	<target name="install" depends="compile" description="installing application">
		<mkdir dir="${dist}/${app.name}/WEB-INF/classes" />
		<mkdir dir="${dist}/${app.name}/WEB-INF/lib" />
		<mkdir dir="${dist}/${app.name}/style" />
		<mkdir dir="${dist}/${app.name}/papers" />
		<mkdir dir="${dist}/${app.name}/doc" />
		<chmod perm="u=rwx,g=rwx,o=rwx">
			<dirset dir="${dist}/${app.name}/papers" />
		</chmod>
		<mkdir dir="${dist}/${app.name}/META-INF" />
		<copy todir="${dist}/${app.name}/WEB-INF/classes">
			<fileset dir="${bin}/" />
		</copy>
		<copy todir="${dist}/${app.name}/WEB-INF/lib">
			<fileset dir="${lib.home}" />
		</copy>
		<!--copy todir="${dist}/${app.name}/doc">
			<fileset dir="${doc}" />
		</copy-->
		<copy todir="${dist}/${app.name}/style">
			<fileset dir="${style}/" />
		</copy>
		<copy todir="${dist}/${app.name}/WEB-INF" file="${basedir}/web.xml" />
		<copy file="${basedir}/${app.name}.xml" tofile="${dist}/${app.name}/META-INF/context.xml" overwrite="true">
			<filterset>
				<filter token="WEBAPPS_HOME" value="${webapps.home}" />
				<filter token="DATABASE_DRIVER" value="${coma.db.driver}" />
				<filter token="URL" value="${coma.db.url}" />
				<filter token="USER_NAME" value="${coma.db.user}" />
				<filter token="PASSWORD" value="${coma.db.password}" />
			</filterset>
		</copy>
		<copy file="${basedir}/build.props" tofile="${dist}/${app.name}/WEB-INF/classes/${app.name}/servlet/servlets/db.properties" overwrite="true">
		</copy>
		<copy todir="${webapps.home}" overwrite="true">
			<fileset dir="${dist}/" />
		</copy>
	</target>

	<target name="remote-install" depends="compile, remote-uninstall">
		<mkdir dir="${dist}/${app.name}/WEB-INF/classes" />
		<mkdir dir="${dist}/${app.name}/WEB-INF/lib" />
		<mkdir dir="${dist}/${app.name}/style" />
		<mkdir dir="${dist}/${app.name}/papers" />
		<mkdir dir="${dist}/${app.name}/doc" />

		<copy todir="${dist}/${app.name}/WEB-INF/classes">
			<fileset dir="${bin}/" />
		</copy>
		<copy todir="${dist}/${app.name}/WEB-INF/lib">
			<fileset dir="${lib.home}" />
		</copy>
		<copy todir="${dist}/${app.name}/style">
			<fileset dir="${style}/" />
		</copy>
		<copy todir="${dist}/${app.name}/WEB-INF" file="${basedir}/web.xml" />
		<copy file="${basedir}/${app.name}.xml" todir="${dist}/${app.name}" overwrite="true">
			<filterset>
				<filter token="WEBAPPS_HOME" value="${webapps.home}" />
				<filter token="DATABASE_DRIVER" value="${coma.db.driver}" />
				<filter token="URL" value="${coma.db.url}" />
				<filter token="USER_NAME" value="${coma.db.user}" />
				<filter token="PASSWORD" value="${coma.db.password}" />
			</filterset>
		</copy>
		<copy file="${basedir}/build.properties" tofile="${dist}/${app.name}/WEB-INF/classes/${app.name}/servlet/servlets/db.properties" overwrite="true">
		</copy>
		<copy todir="${webapps.home}" overwrite="true">
			<fileset dir="${dist}/" excludes="db_schema_tmp.sql" />
		</copy>
		<get src="${tomcat.url}/${tomcat.deploy_path}" dest="status.html" username="${tomcat.manager.user}" password="${tomcat.manager.password}" />
		<chmod perm="u=rwx,g=rwx,o=rwx" type="both">
			<fileset dir="${webapps.home}/${app.name}/papers" />
		</chmod>
	</target>

	<target name="remote-uninstall">
		<get src="${tomcat.url}/${tomcat.undeploy_path}" dest="status.html" username="${tomcat.manager.user}" password="${tomcat.manager.password}" />
	</target>

	<target name="create-database">
		<copy file="${basedir}/db_schema.sql" tofile="${dist}/db_schema_tmp.sql" overwrite="true">
			<filterset>
				<filter token="DATABASE_NAME" value="${coma.db.name}" />
				<filter token="FIRST_NAME" value="${coma.admin.firstname}" />
				<filter token="LAST_NAME" value="${coma.admin.lastname}" />
				<filter token="EMAIL" value="${coma.admin.email}" />
				<filter token="PASSWORD" value="${coma.admin.password}" />
			</filterset>
		</copy>
		<sql src="${dist}/db_schema_tmp.sql" driver="org.gjt.mm.mysql.Driver" password="" url="jdbc:mysql://localhost/coma3" userid="root" />			
	</target>
</project>
