## This Properties have to be adjusted according to the installation system ###

## this properties are needed to create an adminstrator for Coma
coma.admin.password=adminpass
coma.admin.email=admin@web.de
coma.admin.firstname=Mustermann
coma.admin.lastname=admin

coma.db.name=coma3
coma.db.url=jdbc:mysql://vs170142.vserver.de/$coma.db.name
coma.db.user=coma3
coma.db.password=TervArHorhy
coma.db.driver=org.gjt.mm.mysql.Driver

webapps.home=/home/ziad/webapps
catalina.home=/usr/local/tomcat5
lib.home=/home/ziad/projects/jars

tomcat.manager.user=manager
tomcat.manager.password=tomcat
tomcat.url=http://localhost:8080
###################### END ######################################
############ change this if you do not use tomcat 5.x ###########
## WARNING: Dont change the tokens like ${xyz}
tomcat.undeploy_path=manager/html/undeploy?path=/${app.name}
tomcat.deploy_path=manager/html/deploy?deployPath=&deployConfig=file:${dist}/${app.name}/${app.name}.xml&deployWar=
###################### END ######################################