<!--         @author: Mohamed Z. Albari          -->

<project name="coma" default="compile" basedir=".">

	<property name="compile.debug" value="true"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize" value="true"/>
	<property environment="env"/>
	
	<property name="app.name" value="coma" />
	<property name="basedir" value="." />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="doc" value="${basedir}/doc" />
	<property name="dist" value="${basedir}/dist" />
	<property name="style" value="${basedir}/style" />
	<property name="papers" value="${basedir}/papers" />
    
	<path id="compile.classpath">
		<!--
		<pathelement location="${env.CATALINA_HOME}/common/classes" />
		<pathelement location="${env.CATALINA_HOME}/shared/classes" />
		
		<fileset dir="${env.CATALINA_HOME}/common/endorsed">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${env.CATALINA_HOME}/common/lib">
			<include name="*.jar" />
		</fileset>
		-->
		<fileset dir="${env.LIB_HOME}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="deleting old build ...">
			<delete dir="${bin}" />
			<delete dir="${doc}" />
			<delete dir="${dist}" />
			<delete dir="${app.name}" />
    </target>
	
	<target name="compile" depends="" description="compiling sources ...">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}"
		       deprecation="${compile.deprecation}"
			   debug="${compile.debug}"
			   optimize="${compile.optimize}"
		>	
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	<target name="doc" depends="clean" description="generating java docs ...">
			<mkdir dir="${doc}/api" />
			<javadoc sourcepath="${src}" destdir="${doc}/api" packagenames="*">
				<classpath refid="compile.classpath" />
			</javadoc>
	</target>

	<target name="install" depends="compile" description="installing application">
		<mkdir dir="${dist}/${app.name}/WEB-INF/classes" />
		<mkdir dir="${dist}/${app.name}/WEB-INF/lib" />
		<mkdir dir="${dist}/${app.name}/style" />
		<mkdir dir="${dist}/${app.name}/papers" />
		<mkdir dir="${dist}/${app.name}/doc" />
		
		<copy todir="${dist}/${app.name}/WEB-INF/classes">
			<fileset dir="${bin}/" />
		</copy>
		<copy todir="${dist}/${app.name}/WEB-INF/lib">
			<fileset dir="${env.LIB_HOME}" />
		</copy>
		<!--copy todir="${dist}/${app.name}/doc">
			<fileset dir="${doc}" />
		</copy-->
		<copy todir="${dist}/${app.name}/style">
			<fileset dir="${style}/"/>
		</copy>
		<copy todir="${dist}/${app.name}/WEB-INF" file="${basedir}/web.xml" />
		<!--copy todir="${env.CATALINA_HOME}/conf/Catalina/localhost/" file="${basedir}/${app.name}.xml" overwrite="true" /-->

		<delete dir="${env.WEBAPPS_HOME}/${app.name}" />
		<copy todir="${env.WEBAPPS_HOME}" overwrite="true">
			<fileset dir="${dist}/" />
		</copy>

	</target>

</project>