# -*- apache -*-
# Example httpd.conf snippet for my python implementation of the coma
# conference manager.
#
Alias /coma "/home/mky/public_html/coma"

<Directory /home/mky/public_html/coma>
    Options +ExecCGI
    DirectoryIndex index.py
    AddHandler cgi-script .py
</Directory>

<Directory /home/mky/public_html/coma/papers>
    Options -Indexes -ExecCGI
</Directory>

<Directory /home/mky/public_html/coma/templates>
    Options -Indexes -ExecCGI
</Directory>
