# -*- apache -*-
# Example httpd.conf snippet for my python implementation of the coma
# conference manager.
#
Alias /coma "/home/mky/projects/coma/trunk/python/coma"

<Directory /home/mky/projects/coma/trunk/python/coma>
    Options			+ExecCGI
    DirectoryIndex		index.py
    AddHandler	cgi-script	.py
</Directory>

<Directory /home/mky/projects/coma/trunk/python/coma/papers>
    AllowOverride	None
    Order		deny,allow
    Deny from all
</Directory>

<Directory /home/mky/projects/coma/trunk/python/coma/templates>
    AllowOverride	None
    Order		deny,allow
    Deny from all
</Directory>
