18.01.2005
-----------

svn status for directory ~/Snert/coma/trunk/
0 files marked

     2108 2108 ms           .
     2108 1269 ms           Makefile
     2108 2013 ms           Readme
  ?            ?            auto
     2108  337 ms           figures
     2108   32 ms             Makefile
     2108   17 mky            bug-life-cycle.dot
     2108   33 mky            bug-life-cycle.eps
     2108   33 mky            bug-life-cycle.svg
     2108   79 mky            data-model.dia
  ?            ?              data-model.png
  ?            ?              data-model.ps
     2108  337 ms             db_photo.jpg
  ?            ?              group-structure.fig.bak
     2108  125 ms             group-structure.fig
  ?            ?              group-structure.png
  ?            ?              group-structure.ps
     2108  306 ms           handouts
     2108   23 ms             Makefile
  ?            ?              auto
  ?            ?              handout1.aux
  ?            ?              handout1.dvi
  ?            ?              handout1.log
     2108  126 ms             handout1.tex
  ?            ?              handout2.aux
  ?            ?              handout2.dvi
  ?            ?              handout2.log
     2108  126 ms             handout2.tex
  ?            ?              handout3.aux
  ?            ?              handout3.dvi
  ?            ?              handout3.log
     2108  126 ms             handout3.tex
  ?            ?              handout4.aux
  ?            ?              handout4.dvi
  ?            ?              handout4.log
     2108  126 ms             handout4.tex
  ?            ?              handout5.aux
  ?            ?              handout5.dvi
  ?            ?              handout5.log
     2108  126 ms             handout5.tex
  ?            ?              handout6.aux
  ?            ?              handout6.dvi
  ?            ?              handout6.log
  ?            ?              handout6.pdf
  ?            ?              handout6.ps
     2108  306 ms             handout6.tex
     2108 2053 kauffels     java
     2108 2053 kauffels       coma
     2108  896 albari           README
     2108 2024 schwarz          TODO
     2108 1951 albari           build.xml
     2108  933 albari           coma.xml
  ?            ?                doc
     2108  936 albari           jaas.config
     2108 2053 kauffels         src
     2108 2053 kauffels           coma
     2108 2037 schwarz              entities
     2108  599 schwarz                Conference.java
     2108 1148 schwarz                Criterion.java
     2108 1103 schwarz                Entity.java
     2108  219 albari                 Forum.java
     2108 1947 albari                 Message.java
     2108 2037 schwarz                Paper.java
     2108 1987 albari                 Person.java
     2108 1148 schwarz                Rating.java
     2108 2037 schwarz                ReviewReport.java
     2108  601 albari                 SearchCriteria.java
     2108 1816 albari                 SearchResult.java
     2108 2041 kauffels             handler
     2108 1988 albari                 db
     2108 1988 albari                   InsertService.java
     2108 1985 albari                   ReadService.java
     2108  782 albari                   UpdateService.java
     2108 2041 kauffels               impl
     2108 2041 kauffels                 db
     2108 1988 albari                     InsertServiceImpl.java
     2108 2041 kauffels                   ReadServiceImpl.java
     2108 1829 albari                     Service.java
     2108 1886 albari                     UpdateServiceImpl.java
     2108  934 albari                 login
     2108  934 albari                   DataSourceLoginModule.java
     2108  934 albari                   LoginBean.java
     2108  934 albari                   WebCallbackHandler.java
     2108 1829 albari                 util
     2108  564 albari                   DBConnectionCreater.java
     2108 1829 albari                   EntityCreater.java
     2108  784 albari                   PreparedStatementSetter.java
     2108 2053 kauffels             servlet
     2108 2053 kauffels               servlets
     2108  937 tiedje                   Author.java
     2108 2053 kauffels                 Chair.java
     2108  715 tiedje                   Index.java
     2108  933 albari                   Login.java
     2108  935 albari                   LoginServlet.java
     2108  935 albari                   LogoutServlet.java
     2108 1707 schwarz                  RatePaper.java
     2108 2037 schwarz                  ShowReports.java
     2108  933 albari                   Subscribe.java
     2108  888 tiedje                   WriteFile.java
     2108  569 kauffels                 invite.java
     2108 2022 schwarz                util
     2108  839 schwarz                  FormParameters.java
     2108  814 kauffels                 FormularChecker.java
     2108 2022 schwarz                  Navcolumn.java
     2108 1131 schwarz                  PageStateHelper.java
     2108 1168 kauffels                 Password_maker.java
     2108  764 brandt                   SMTPClient.java
     2108 1131 schwarz                  SessionAttribs.java
     2108 1707 schwarz                  UserMessage.java
     2108 1280 schwarz                  XMLHelper.java
     2108 1951 albari               util
     2108  851 schwarz                logging
     2108  356 schwarz                  ALogger.java
     2108  851 schwarz                  Log4jLogger.java
     2108  343 schwarz                  Severity.java
     2108  343 schwarz                  StdErrLogger.java
     2108 1951 albari                 test
     2108 1951 albari                   InsertServiceTest.java
     2108 1829 albari                   ReadServiceTest.java
     2108 1886 albari                   UpdateServiceTest.java
     2108 2052 kauffels         style
     2108 2045 kauffels           css
     2108 2045 kauffels             comastyle.css
     2108 2052 kauffels           xsl
     2108  919 tiedje               author.xsl
     2108 2052 kauffels             chair.xsl
     2108  933 albari               index.xsl
     2108  847 tiedje               login.xsl
     2108 2022 schwarz              navcolumn.xsl
     2108 1809 schwarz              ratepaper.xsl
     2108 2037 schwarz              showreports.xsl
     2108  933 albari               subscribe.xsl
     2108  933 albari           web.xml
     2108  113 tiedje         java_architecture.tex
     2108  812 tiedje         spec
  ?            ?                architecture.aux
  ?            ?                architecture.dvi
  ?            ?                architecture.log
     2108  812 tiedje           architecture.tex
  ?            ?                architecture.toc
  ?            ?                schedule.aux
  ?            ?                schedule.dvi
  ?            ?                schedule.log
     2108  812 tiedje           schedule.tex
  ?            ?                schedule.toc
  ?            ?            org
     2108 2107 waller       php1
  ?            ?              Conventions
  ?            ?              Project CoMa
     2108 1112 gsc            Readme
     2108 1244 esquivel       architecture
     2108 1244 esquivel         coma-prototyp.fla
     2108 1244 esquivel         coma-prototyp.swf
     2108 1244 esquivel         coma-prototyp.txt
     2108  119 esquivel         liste_interessen.pdf
     2108  116 starke           navigator.pdf
     2108  226 waller           objects
     2108  226 waller             conference.jpg
     2108  216 esquivel           conference.jude
     2108  226 waller             forum.jpg
     2108  223 esquivel           forum.jude
     2108  226 waller             paper.jpg
     2108  216 esquivel           paper.jude
     2108  226 waller             person.jpg
     2108  180 esquivel           person.jude
     2108  226 waller             review.jpg
     2108  216 esquivel           review.jude
     2108  116 starke           programmschema.jpg
     2108  132 waller         coding_conventions
     2108   60 waller           CAU-Siegel.eps
     2108   95 waller           CAU-Siegel.jpg
  ?            ?                auto
  ?            ?                conventions.aux
  ?            ?                conventions.dvi
  ?            ?                conventions.log
     2108  132 waller           conventions.tex
  ?            ?                handout.log
  ?            ?                texput.log
     2108 2107 waller         coma1
     2108 2008 waller           .htaccess
     2108 1805 waller           README
     2108 1822 esquivel         apply_author.php
     2108 1822 esquivel         apply_participant.php
     2108 2033 waller           author_papers.php
     2108 1805 waller           author_start.php
     2108 1828 esquivel         chair_confconfig.php
     2108 1805 waller           chair_papers.php
     2108 1805 waller           chair_reviews.php
     2108 1805 waller           chair_start.php
     2108 1805 waller           chair_users.php
     2108 1950 esquivel         create_conference.php
     2108 1879 esquivel         help.php
     2108 1656 waller           imprint.php
     2108 2095 waller           include
     2108  230 waller             .htaccess
     2108 2010 waller             class.conference.inc.php
     2108 2010 waller             class.conferencedetailed.inc.php
     2108 2010 waller             class.criterion.inc.php
     2108 2010 waller             class.dbaccess.inc.php
     2108 2010 waller             class.errorhandling.inc.php
     2108 2010 waller             class.forum.inc.php
     2108 2010 waller             class.forumdetailed.inc.php
     2108 2010 waller             class.message.inc.php
     2108 2010 waller             class.mysql.inc.php
     2108 2010 waller             class.paper.inc.php
     2108 2010 waller             class.paperalgorithmic.inc.php
     2108 2010 waller             class.paperdetailed.inc.php
     2108 2010 waller             class.papersimple.inc.php
     2108 2010 waller             class.person.inc.php
     2108 2010 waller             class.persondetailed.inc.php
     2108 2010 waller             class.review.inc.php
     2108 2010 waller             class.reviewdetailed.inc.php
     2108 2063 waller             class.session.inc.php
     2108 2016 waller             class.template.inc.php
     2108 2010 waller             class.topic.inc.php
     2108 2064 waller             config.inc.php
     2108 2095 waller             header.inc.php
     2108 2010 waller             usermenu.inc.php
     2108 1519 waller           index.php
     2108 2077 waller           login.php
     2108 2078 waller           login_conference.php
     2108 1550 waller           logout.php
     2108 1805 waller           logout_conference.php
     2108 2009 waller           main_conference_info.php
     2108 2009 waller           main_conferences.php
     2108 1805 waller           main_forum.php
     2108 2088 waller           main_profile.php
     2108 1492 esquivel         main_start.php
     2108 1805 waller           participant_settings.php
     2108 1805 waller           participant_start.php
     2108   98 waller           phpInfo.php
     2108 1822 esquivel         register.php
     2108 1805 waller           reviewer_prefers.php
     2108 1805 waller           reviewer_reviews.php
     2108 1805 waller           reviewer_start.php
     2108 2107 waller           templates
     2108 2008 waller             .htaccess
     2108 2107 waller             coma
     2108 1818 esquivel             apply_author.tpl
     2108 1818 esquivel             apply_participant.tpl
     2108 2031 waller               author_paperlist.tpl
     2108 2031 waller               author_paperlistitem.tpl
     2108 1747 esquivel             author_start.tpl
     2108 2014 waller               authormenu.tpl
     2108 2096 miesling             chair_paperlist.tpl
     2108 1747 esquivel             chair_paperlistitem.tpl
     2108 2072 miesling             chair_reviewlist.tpl
     2108 1795 esquivel             chair_reviewlistitem.tpl
     2108 2072 miesling             chair_start.tpl
     2108 1995 miesling             chair_userlist.tpl
     2108 1747 esquivel             chair_userlistitem.tpl
     2108 2014 waller               chairmenu.tpl
     2108 2014 waller               conference_info.tpl
     2108 2014 waller               conference_list.tpl
     2108 2014 waller               conference_listitem.tpl
     2108 2014 waller               confirm_register.tpl
     2108 2014 waller               create_conference.tpl
     2108 2014 waller               create_conference_ext.tpl
     2108 2014 waller               edit_conference.tpl
     2108 2014 waller               edit_conference_ext.tpl
     2108 2074 starke               editform.tpl
     2108 2068 waller               error.php
     2108 2076 waller               forum.tpl
     2108 2074 starke               forumlist.tpl
     2108 2074 starke               forumtypes.tpl
     2108 2107 waller               frame.tpl
     2108 1517 waller               helpmain.tpl
     2108 1865 esquivel             images
     2108 1287 esquivel               blank.gif
     2108 1287 esquivel               down.gif
     2108 1865 esquivel               icon_website.gif
     2108 1287 esquivel               info.gif
     2108 1287 esquivel               left.gif
     2108 1287 esquivel               link.gif
     2108 1287 esquivel               logo.jpg
     2108 1287 esquivel               mail.gif
     2108 1287 esquivel               menue.gif
     2108 1287 esquivel               menueleft.gif
     2108 1287 esquivel               right.gif
     2108 1287 esquivel               top.gif
     2108 1555 waller               imprint.tpl
     2108 2014 waller               login.tpl
     2108 2014 waller               mainmenu.tpl
     2108 2076 waller               message.tpl
     2108 2076 waller               messageform.tpl
     2108 1795 esquivel             participant_settings.tpl
     2108 1747 esquivel             participant_start.tpl
     2108 2014 waller               participantmenu.tpl
     2108 2014 waller               profile.tpl
     2108 2014 waller               register.tpl
     2108 2100 miesling             reviewer_prefers.tpl
     2108 2098 miesling             reviewer_reviewlist.tpl
     2108 1795 esquivel             reviewer_reviewlistitem.tpl
     2108 1747 esquivel             reviewer_start.tpl
     2108 2014 waller               reviewermenu.tpl
     2108 2014 waller               startmenu.tpl
     2108 1991 miesling             styles.css
     2108 2074 starke               threadform.tpl
     2108 2098 miesling             user_conference.tpl
     2108 1790 esquivel             user_forumlist.tpl
     2108 1790 esquivel             user_forumlistitem.tpl
     2108 1797 esquivel             user_messagelist.tpl
     2108 1797 esquivel             user_messagelistitem.tpl
     2108 2098 miesling             usermenu.tpl
     2108  730 waller             index.htm
     2108 2010 waller           test_dbaccess.php
     2108 1805 waller           test_forum.php
     2108 1805 waller           user_conference.php
     2108 1805 waller           user_forums.php
     2108 1805 waller           user_messages.php
     2108 1822 esquivel         user_profile.php
     2108  154 waller         post-commit
     2108 2097 esquivel       spec
     2108  951 waller           installation_xp.txt
     2108 2097 esquivel         main.txt
     2108 1730 esquivel         navigation
     2108  663 miesling           nav_autor.jpg
     2108  587 starke             nav_autor.jude
     2108 1093 miesling           nav_chair.jpg
     2108 1093 miesling           nav_chair.jude
     2108  964 miesling           nav_index.jpg
     2108  964 miesling           nav_index.jude
     2108  663 miesling           nav_nachrichten.jpg
     2108  663 miesling           nav_nachrichten.jude
     2108  663 miesling           nav_reviewer.jpg
     2108  663 miesling           nav_reviewer.jude
     2108 1093 miesling           nav_start.jpg
     2108 1241 miesling           nav_start.jude
     2108  663 miesling           nav_teilnehmer.jpg
     2108  663 miesling           nav_teilnehmer.jude
     2108  663 miesling           nav_verwaltung.jpg
     2108  663 miesling           nav_verwaltung.jude
     2108 1730 esquivel           navigation.txt
     2108 1185 scherzer       sql
     2108 1185 scherzer         php1.sql
     2108 2075 biederbeck   php2
     2108 1243 dziuk          INSTALL.txt
     2108 1242 dziuk          README.TXT
     2108 2075 biederbeck     includes
     2108 2070 stragalis        config.inc.php
     2108  624 dziuk            definitions.inc.php
     2108 1052 stragalis        login.inc.php
     2108 1205 dziuk            rights.inc.php
     2108 1108 jensen           rtp.lib.php
     2108 1205 dziuk            sql.class.php
     2108 2075 biederbeck       tasks.inc.php
     2108  453 dziuk            templates.inc.php
     2108 1205 dziuk            tools.inc.php
     2108 1254 stragalis      index.php
     2108 2069 stragalis      install
     2108 1234 dziuk            install.php
     2108 1880 biederbeck       install.sql.php
     2108 1207 dziuk            install2.php
     2108 1207 dziuk            install3.php
     2108 1233 dziuk            templates
     2108 1233 dziuk              footer.tpl.php
     2108 1233 dziuk              header.tpl.php
     2108 1233 dziuk              images
     2108 1233 dziuk                blueBack.gif
     2108 1233 dziuk                confManager.gif
     2108 1233 dziuk                logoDown.gif
     2108 1233 dziuk                logoUp.gif
     2108 2075 biederbeck     modules
     2108 1231 dziuk            admin
     2108 1204 dziuk              accessdata
     2108 1204 dziuk                config.inc.php
     2108 1204 dziuk                sub_view.inc.php
     2108 1231 dziuk              conferences
     2108 1105 jensen               config.inc.php
     2108 1203 dziuk                sub_change.inc.php
     2108 1203 dziuk                sub_change_form.inc.php
     2108 1229 jensen               sub_create.inc.php
     2108 1231 dziuk                sub_createStep2.inc.php
     2108 1203 dziuk                sub_viewlist.inc.php
     2108 1011 stragalis          config.inc.php
     2108 1134 stragalis          view
     2108 1011 stragalis            config.inc.php
     2108 1134 stragalis            sub_viewall.inc.php
     2108 1136 stragalis        author
     2108 1008 stragalis          config.inc.php
     2108  924 stragalis          list
     2108  924 stragalis            config.inc.php
     2108  624 dziuk                sub_view.inc.php
     2108 1136 stragalis          new
     2108  924 stragalis            config.inc.php
     2108 1136 stragalis            sub_create.inc.php
     2108 1136 stragalis            sub_form.inc.php
     2108 1134 stragalis          view
     2108 1011 stragalis            config.inc.php
     2108 1134 stragalis            sub_viewall.inc.php
     2108 1182 stragalis        chair
     2108 1157 stragalis          conferences
     2108 1055 stragalis            config.inc.php
     2108 1157 stragalis            sub_addCriterion.inc.php
     2108 1157 stragalis            sub_addTopic.inc.php
     2108 1132 stragalis            sub_chooseConf.inc.php
     2108 1157 stragalis            sub_conference.inc.php
     2108 1157 stragalis            sub_deleteCriterion.inc.php
     2108 1132 stragalis            sub_deleteTopic.inc.php
     2108 1156 stragalis            sub_updateConference.inc.php
     2108 1157 stragalis            sub_updateCriterion.inc.php
     2108 1157 stragalis            sub_updateTopic.inc.php
     2108  978 stragalis          config.inc.php
     2108 1182 stragalis          papers
     2108  922 stragalis            config.inc.php
     2108 1132 stragalis            sub_allPapersOfConference.inc.php
     2108 1132 stragalis            sub_allPapersOfTopic.inc.php
     2108 1132 stragalis            sub_allPapersOfUser.inc.php
     2108 1132 stragalis            sub_chooseConf.inc.php
     2108 1156 stragalis            sub_paper.inc.php
     2108 1182 stragalis            sub_paperReviewerAuto.inc.php
     2108 1182 stragalis            sub_paperReviewerManual.inc.php
     2108 1132 stragalis            sub_removeReviewer.inc.php
     2108 1132 stragalis            sub_sendManual.inc.php
     2108 1132 stragalis            sub_updateState.inc.php
     2108 1155 stragalis          users
     2108 1116 stragalis            config.inc.php
     2108 1132 stragalis            sub_allUsersOfConference.inc.php
     2108 1132 stragalis            sub_chooseConf.inc.php
     2108 1132 stragalis            sub_deleteRole.inc.php
     2108 1132 stragalis            sub_inviteUser.inc.php
     2108 1155 stragalis            sub_makeInviteUser.inc.php
     2108 1132 stragalis            sub_user.inc.php
     2108 1132 stragalis          view
     2108  922 stragalis            config.inc.php
     2108 1132 stragalis            sub_viewall.inc.php
     2108 1004 stragalis        config.inc.php
     2108 1013 stragalis        forum
     2108 1220 dziuk            login
     2108 1052 stragalis          config.inc.php
     2108 1220 dziuk              login
     2108 1052 stragalis            config.inc.php
     2108 1220 dziuk                sub_login.inc.php
     2108 1162 stragalis        logout
     2108 1052 stragalis          config.inc.php
     2108 1162 stragalis          logout
     2108 1052 stragalis            config.inc.php
     2108 1162 stragalis            sub_logout.inc.php
     2108 1155 stragalis        profile
     2108 1038 stragalis          config.inc.php
     2108 1155 stragalis          data
     2108 1038 stragalis            config.inc.php
     2108 1155 stragalis            sub_saveData.inc.php
     2108 1155 stragalis            sub_showData.inc.php
     2108 1132 stragalis          default
     2108 1038 stragalis            config.inc.php
     2108 1132 stragalis            sub_default.inc.php
     2108 1132 stragalis          participate
     2108 1117 stragalis            config.inc.php
     2108 1132 stragalis            sub_participate.inc.php
     2108 1132 stragalis          password
     2108 1038 stragalis            config.inc.php
     2108 1132 stragalis            sub_changePass.inc.php
     2108 1132 stragalis          roles
     2108 1129 stragalis            config.inc.php
     2108 1132 stragalis            sub_role.inc.php
     2108 1132 stragalis            sub_updateRole.inc.php
     2108 1155 stragalis        register
     2108 1052 stragalis          config.inc.php
     2108 1155 stragalis          register
     2108 1052 stragalis            config.inc.php
     2108 1155 stragalis            sub_register.inc.php
     2108 2075 biederbeck       reviewer
     2108 1011 stragalis          config.inc.php
     2108 2075 biederbeck         request
     2108 2075 biederbeck           config.inc.php
     2108 2075 biederbeck           sub_choose.inc.php
     2108 2075 biederbeck           sub_default.inc.php
     2108 2075 biederbeck         review
     2108 1880 biederbeck           config.inc.php
     2108 2075 biederbeck           sub_default.inc.php
     2108 2075 biederbeck           sub_review.inc.php
     2108 2075 biederbeck           sub_setrating.inc.php
     2108 1132 stragalis          view
     2108 1011 stragalis            config.inc.php
     2108 1132 stragalis            sub_viewall.inc.php
     2108  924 stragalis        roles
     2108  924 stragalis          change
     2108  295 dziuk                config.inc.php
     2108  924 stragalis            sub_do.inc.php
     2108  924 stragalis            sub_save.inc.php
     2108  295 dziuk              config.inc.php
     2108  456 dziuk            session
     2108  454 dziuk              config.inc.php
     2108  456 dziuk              show
     2108  454 dziuk                config.inc.php
     2108  456 dziuk                sub_showsessionid.inc.php
     2108 1132 stragalis        tasks
     2108 1004 stragalis          config.inc.php
     2108 1132 stragalis          tasks
     2108 1004 stragalis            config.inc.php
     2108 1132 stragalis            sub_tasks.inc.php
     2108 1134 stragalis        welcomeUser
     2108 1134 stragalis          config.inc.php
     2108 1134 stragalis          welcome
     2108 1134 stragalis            config.inc.php
     2108 1134 stragalis            sub_welcome.inc.php
     2108 1154 jensen         papers
     2108 1880 biederbeck     spec
     2108 1880 biederbeck       main.txt
     2108 1528 biederbeck     sql_dumps
     2108 1528 biederbeck       PTRATable.sql
     2108  523 jensen           hardcoded_sql_data.sql
     2108  457 dziuk            rights_structure.sql
     2108 1050 dziuk            testdatenbank_mit daten.sql
     2108  455 dziuk          style2.css
     2108 2075 biederbeck     templates
     2108 1202 dziuk            ADMIN_Conferences_change.tpl.php
     2108 1202 dziuk            ADMIN_accessdataStepTwo.tpl.php
     2108 1202 dziuk            ADMIN_accessdataView.tpl.php
     2108 1202 dziuk            ADMIN_conferenceCreate.tpl.php
     2108 1202 dziuk            ADMIN_conferenceList.tpl.php
     2108 1202 dziuk            ADMIN_conferencesCreateChair.tpl.php
     2108  925 stragalis        AUTHOR_new_form.tpl.php
     2108 1115 stragalis        CHAIR_allPapersOfConference.tpl.php
     2108 1054 stragalis        CHAIR_allPapersOfTopic.tpl.php
     2108 1054 stragalis        CHAIR_allPapersOfUser.tpl.php
     2108 1116 stragalis        CHAIR_allUsersOfConference.tpl.php
     2108  929 stragalis        CHAIR_chooseConf.tpl.php
     2108 1055 stragalis        CHAIR_chooseConfforConfManagement.tpl.php
     2108 1116 stragalis        CHAIR_chooseConfforUserManagement.tpl.php
     2108 1281 stragalis        CHAIR_conference.tpl.php
     2108 1120 stragalis        CHAIR_inviteUser.tpl.php
     2108 1048 stragalis        CHAIR_manual.tpl.php
     2108 1156 stragalis        CHAIR_paper.tpl.php
     2108 1120 stragalis        CHAIR_user.tpl.php
     2108  520 jensen           ERROR.tpl.php
     2108 1281 stragalis        LOGIN.tpl.php
     2108 1038 stragalis        PROFILE_changePass.tpl.php
     2108 1038 stragalis        PROFILE_dataChanged.tpl.php
     2108 1129 stragalis        PROFILE_default.tpl.php
     2108 1117 stragalis        PROFILE_participate.tpl.php
     2108 1038 stragalis        PROFILE_passChanged.tpl.php
     2108 1137 stragalis        PROFILE_roles.tpl.php
     2108 1038 stragalis        PROFILE_showData.tpl.php
     2108 1052 stragalis        REGISTER_ok.tpl.php
     2108 1038 stragalis        REGISTER_showForm.tpl.php
     2108 2075 biederbeck       REVIEWER_choosepaper.tpl.php
     2108 2075 biederbeck       REVIEWER_rate.tpl.php
     2108 1880 biederbeck       REVIEWER_review.tpl.php
     2108 1041 dziuk            ROLES_change.tpl.php
     2108  906 dziuk            SESSION_show.tpl.php
     2108 1281 stragalis        TASKS.tpl.php
     2108 1119 stragalis        WELCOME.tpl.php
     2108 1117 stragalis        calendar.js
     2108 1202 dziuk            config.inc.php
     2108  924 stragalis        default.tpl.php
     2108 1202 dziuk            footer.tpl.php
     2108  907 stragalis        footerOLD.tpl.php
     2108 1281 stragalis        header.tpl.php
     2108  907 stragalis        headerOLD.tpl.php
     2108 1214 dziuk            images
     2108  924 stragalis          arrow.gif
     2108 1060 stragalis          b_calendar.png
     2108  907 stragalis          blueBack.gif
     2108  907 stragalis          confManager.gif
     2108 1214 dziuk              delete.gif
     2108 1214 dziuk              edit.gif
     2108  907 stragalis          logoDown.gif
     2108 1214 dziuk              logoUp.gif
     2108 1120 stragalis        style.css
  ?            ?            python
     2108 1267 ms           requirements
     2108 1153 ms             Makefile
     2108  758 ms             Readme
     2108  510 ms             Todo
     2108 1153 ms             abstract.tex
  ?            ?              auto
  ?            ?              contents_motif.gif
     2108 1267 ms             examples
     2108 1266 ms               Makefile
     2108 1264 ms               cfpapers.html
     2108    6 ms               picture.jpg
     2108 1267 ms               reviewform.txt
     2108    6 ms               wirr.css
  ?            ?              index.html
     2108 1153 ms             introduction.tex
  ?            ?              main-sec.haux
  ?            ?              main-sec.html
  ?            ?              main-sec.htoc
  ?            ?              main-sec001.html
  ?            ?              main-sec002.html
  ?            ?              main-sec003.html
  ?            ?              main-sec004.html
  ?            ?              main-sec005.html
  ?            ?              main-sec006.html
  ?            ?              main-sec007.html
  ?            ?              main.aux
  ?            ?              main.dvi
  ?            ?              main.log
     2108 1147 ms             main.tex
  ?            ?              main.toc
  ?            ?              next_motif.gif
     2108    6 ms             preamble.tex
  ?            ?              previous_motif.gif
     2108 1153 ms             switches.tex
     2108 1686 ms           slides
     2108   22 ms             Makefile
  ?            ?              auto
     2108 1686 ms             comaintroduction.tex
     2108 1685 ms             lookingback.tex
  ?            ?              main-coma.aux
  ?            ?              main-coma.dvi
  ?            ?              main-coma.log
  ?            ?              main-coma.nav
  ?            ?              main-coma.pdf
  ?            ?              main-coma.snm
     2108 1506 ms             main-coma.tex
  ?            ?              main-coma.toc
     2108 1686 ms             main.tex
     2108    8 ms             preamble.tex
     2108    8 ms             timeline.png
     2108    8 ms             timeline.ps
     2108  118 mky          snert
     2108   81 ms             Makefile
     2108   47 mky            README
     2108  117 mky            subversion.tex
     2108  118 mky            tomcat.tex
     2108 2013 ms           spec
     2108 2013 ms             Makefile
     2108  865 ms             Readme
  ?            ?              Scanned_birth.pdf
     2108 2013 ms             abstract.tex
  ?            ?              auto
     2108 1252 ms             coma.bib
  ?            ?              contents_motif.gif
     2108   73 ms             data.txt
  M  2108 2013 ms             datamodel.tex
  ?            ?              index.html
  ?            ?              main-sec.haux
  ?            ?              main-sec.hind
  ?            ?              main-sec.html
  ?            ?              main-sec.htoc
  ?            ?              main-sec.image.tex
  ?            ?              main-sec001.html
  ?            ?              main-sec002.html
  ?            ?              main-sec003.html
  ?            ?              main-sec004.html
  ?            ?              main.aux
  ?            ?              main.bbl
  ?            ?              main.blg
  ?            ?              main.dvi
  ?            ?              main.idx
  ?            ?              main.ilg
  ?            ?              main.ind
  ?            ?              main.log
  ?            ?              main.pdf
     2108 1269 ms             main.tex
     2108  487 ms             material
     2108   30 ms               derenbach
     2108   30 ms                 tools.tex
     2108   42 waller           spec1
     2108   39 mky                CAU-Siegel.jpg
     2108   39 mky                CoMa-ER-Diagramm.jpg
     2108   42 waller             Readme
     2108   39 mky                ablauf1.jpg
     2108   39 mky                anmelde1.jpg
     2108   39 mky                bewertung1.jpg
     2108   39 mky                causiegel.ps
     2108   39 mky                er-diagram.ps
     2108   39 mky                forum1.jpg
     2108   39 mky                slides.ppt
  ?            ?                  spezifikation.log
     2108   40 esquivel           spezifikation.tex
     2108   39 mky                uebersicht1.jpg
     2108   39 mky                verteilung1.jpg
     2108   69 ms               spec2
     2108   63 ms                 datenstruktur.ps
     2108   67 ms                 slides.pdf
     2108   69 ms                 usecase.pdf
     2108  123 ms               tests
     2108  123 ms                 tests.txt
     2108  487 ms               tools1
     2108  487 ms                 tools.txt
     2108   84 tiedje           tools2
     2108   84 tiedje             tools.pdf
     2108   83 ms                 tools.tex
     2108   62 ms               tools3
     2108   62 ms                 tools.tex
  ?            ?              next_motif.gif
     2108 1257 ms             preamble.tex
  ?            ?              previous_motif.gif
     2108 2013 ms             switches.tex
     2108 1279 ms           sql
     2108  359 esquivel       db_schema.jpg
     2108  359 esquivel       db_schema.jude
  ?            ?              db_schema.ps
     2108 1279 ms             db_schema.sql
     2108 1275 ms             db_schema.txt
     2108 2102 niemann      tests
     2108 1530 ms             doc
     2108 1527 thiago           3tier.eps
  ?            ?                auto
  ?            ?                spec.aux
  ?            ?                spec.dvi
  ?            ?                spec.log
  ?            ?                spec.pdf
     2108 1530 ms               spec.tex
     2108 2073 thiago         php2
     2108 2073 thiago           readme.txt
     2108 2073 thiago           web
     2108 2073 thiago             index.html
     2108 2073 thiago             phpunit
     2108 2073 thiago               PHPUnit.php
     2108 2073 thiago               PHPUnit
     2108 2073 thiago                 Assert.php
     2108 2073 thiago                 RepeatedTest.php
     2108 2073 thiago                 Skeleton.php
     2108 2073 thiago                 TestCase.php
     2108 2073 thiago                 TestDecorator.php
     2108 2073 thiago                 TestFailure.php
     2108 2073 thiago                 TestListener.php
     2108 2073 thiago                 TestResult.php
     2108 2073 thiago                 TestSuite.php
     2108 2073 thiago                 gui
     2108 2073 thiago                   Gtk.php
     2108 2073 thiago                   HTML.php
     2108 2073 thiago                   HTML.tpl
     2108 2073 thiago                   SetupDecorator.php
     2108 2073 thiago               index.php
     2108 2073 thiago               testsuites
     2108 2073 thiago                 ComaExample.php
     2108 2073 thiago                 RequiredFunctions.php
     2108 2102 niemann        sql
     2108 2102 niemann          databases
     2108 2102 niemann            basedata.sql
     2108 2101 niemann            emptyDB.sql
     2108 2101 niemann            php1addon.sql
     2108 2102 niemann            readmeFIRST.txt
     2108 1687 niemann            testdata.sql
     2108 1260 ms           tex
     2108 1260 ms             inputs
  ?            ?                auto
     2108  218 ms               macros.hva
     2108    7 ms               macros.tex
     2108 1260 ms               rawhtmlheader.tex
     2108 2108 ms           web
     2108 1259 ms             Makefile
  ?            ?              auto
  ?            ?              contents_motif.gif
     2108  129 ms             conventions.tex
     2108 1266 ms             groups.tex
  ?            ?              index.haux
  ?            ?              index.html
  ?            ?              index.htoc
  ?            ?              main.aux
  ?            ?              main.bbl
  ?            ?              main.blg
  ?            ?              main.dvi
  ?            ?              main.haux
  ?            ?              main.html
  ?            ?              main.htoc
  ?            ?              main.image.tex
  ?            ?              main.log
     2108 2108 ms             main.tex
  ?            ?              main.toc
  ?            ?              main001.html
  ?            ?              main002.html
  ?            ?              main003.html
  ?            ?              main004.html
  ?            ?              main005.html
     2108 2103 ms             material.tex
     2108 2106 ms             meetings.tex
     2108 2106 ms             meetings
     2108   16 ms               2004-10-19.txt
     2108   16 ms               2004-10-26.txt
     2108   16 ms               2004-11-02.txt
     2108   21 ms               2004-11-09.txt
     2108   43 ms               2004-11-16.txt
     2108  129 ms               2004-11-23.txt
     2108  296 ms               2004-11-30.txt
     2108  584 ms               2004-12-07.txt
     2108  809 ms               2004-12-14.txt
     2108  908 ms               2004-12-21.txt
     2108 1506 ms               2005-01-11.txt
     2108 2106 ms               2005-01-18.txt
  ?            ?              next_motif.gif
     2108  218 ms             preamble.tex
  ?            ?              previous_motif.gif
     2108 1262 ms             requirements.tex
     2108   16 ms             review.tex
     2108   16 ms             snapshots.tex
     2108   16 ms             switches.tex
     2108   16 ms             timeline.tex

