svn status for directory ~/Snert/coma/trunk/java/
0 files marked

      866  851 schwarz     .
      866  851 schwarz     coma
      866  835 albari        README
      866  219 albari        bin
      866  831 albari        build.xml
      866  834 albari        coma.xml
      866  772 albari        index.html
      866  408 tiedje        lib
      866  219 albari        log
      866  851 schwarz       src
      866  851 schwarz         coma
      866  851 schwarz           entities
      866  599 schwarz             Conference.java
      866  808 schwarz             Criterion.java
      866  851 schwarz             Entity.java
      866  219 albari              Forum.java
      866  850 tiedje              Paper.java
      866  788 tiedje              Person.java
      866  839 schwarz             Rating.java
      866  851 schwarz             ReviewReport.java
      866  601 albari              SearchCriteria.java
      866  554 albari              SearchResult.java
      866  849 tiedje            handler
      866  783 albari              db
      866  783 albari                InsertService.java
      866  604 schwarz               ReadService.java
      866  782 albari                UpdateService.java
      866  837 albari              impl
      866  837 albari                db
      866  830 albari                  InsertServiceImpl.java
      866  836 albari                  ReadServiceImpl.java
      866  837 albari                  Service.java
      866  780 albari                  UpdateServiceImpl.java
      866  849 tiedje              util
      866  564 albari                DBConnectionCreater.java
      866  849 tiedje                EntityCreater.java
      866  784 albari                PreparedStatementSetter.java
      866  851 schwarz           servlet
      866  851 schwarz             servlets
      866  789 tiedje                Author.java
      866  715 tiedje                Index.java
      866  565 schwarz               Login.java
      866  851 schwarz               RatePaper.java
      866  770 schwarz               ShowReports.java
      866  779 tiedje                Subscribe.java
      866  813 kauffels              chair.java
      866  569 kauffels              invite.java
      866  848 tiedje              util
      866  839 schwarz               FormParameters.java
      866  814 kauffels              FormularChecker.java
      866  764 brandt                SMTPClient.java
      866  848 tiedje                SessionAttribs.java
      866  839 schwarz               UserMessage.java
      866  808 schwarz               XMLHelper.java
      866  701 kauffels              password_maker.java
      866  851 schwarz           util
      866  851 schwarz             logging
      866  356 schwarz               ALogger.java
      866  851 schwarz               Log4jLogger.java
      866  343 schwarz               Severity.java
      866  343 schwarz               StdErrLogger.java
      866  838 albari              test
      866  838 albari                ReadServiceTest.java
      866  847 tiedje        style
      866  793 tiedje          css
      866  793 tiedje            comastyle.css
      866  847 tiedje          xsl
      866  847 tiedje            author.xsl
      866  847 tiedje            chair.xsl
      866  847 tiedje            index.xsl
      866  847 tiedje            login.xsl
      866  847 tiedje            subscribe.xsl
      866  833 albari        web.xml
      866  113 tiedje      java_architecture.tex
      866  812 tiedje      spec
      866  812 tiedje        architecture.tex
      866  812 tiedje        schedule.tex

