12.01.2005
-----------

svn status for directory ~/Snert/coma/trunk/
0 files marked

     1513 1513 waller      .
     1513 1269 ms          Makefile
     1513 1153 ms          Readme
  ?            ?           auto
     1513  337 ms          figures
     1513   32 ms            Makefile
     1513   17 mky           bug-life-cycle.dot
     1513   33 mky           bug-life-cycle.eps
     1513   33 mky           bug-life-cycle.svg
     1513   79 mky           data-model.dia
  ?            ?             data-model.png
  ?            ?             data-model.ps
     1513  337 ms            db_photo.jpg
  ?            ?             group-structure.fig.bak
     1513  125 ms            group-structure.fig
  ?            ?             group-structure.png
  ?            ?             group-structure.ps
     1513  306 ms          handouts
     1513   23 ms            Makefile
  ?            ?             auto
  ?            ?             handout1.aux
  ?            ?             handout1.dvi
  ?            ?             handout1.log
     1513  126 ms            handout1.tex
  ?            ?             handout2.aux
  ?            ?             handout2.dvi
  ?            ?             handout2.log
     1513  126 ms            handout2.tex
  ?            ?             handout3.aux
  ?            ?             handout3.dvi
  ?            ?             handout3.log
     1513  126 ms            handout3.tex
  ?            ?             handout4.aux
  ?            ?             handout4.dvi
  ?            ?             handout4.log
     1513  126 ms            handout4.tex
  ?            ?             handout5.aux
  ?            ?             handout5.dvi
  ?            ?             handout5.log
     1513  126 ms            handout5.tex
  ?            ?             handout6.aux
  ?            ?             handout6.dvi
  ?            ?             handout6.log
  ?            ?             handout6.pdf
  ?            ?             handout6.ps
     1513  306 ms            handout6.tex
     1513 1302 kauffels    java
     1513 1302 kauffels      coma
     1513  896 albari          README
  ?            ?               bin
     1513  933 albari          build.xml
     1513  933 albari          coma.xml
     1513  772 albari          index.html
     1513  936 albari          jaas.config
     1513 1301 kauffels        src
     1513 1301 kauffels          coma
     1513 1148 schwarz             entities
     1513  599 schwarz               Conference.java
     1513 1148 schwarz               Criterion.java
     1513 1103 schwarz               Entity.java
     1513  219 albari                Forum.java
     1513 1103 schwarz               Paper.java
     1513  937 tiedje                Person.java
     1513 1148 schwarz               Rating.java
     1513  851 schwarz               ReviewReport.java
     1513  601 albari                SearchCriteria.java
     1513  554 albari                SearchResult.java
     1513  934 albari              handler
     1513  783 albari                db
     1513  783 albari                  InsertService.java
     1513  604 schwarz                 ReadService.java
     1513  782 albari                  UpdateService.java
     1513  933 albari                impl
     1513  933 albari                  db
     1513  933 albari                    InsertServiceImpl.java
     1513  898 albari                    ReadServiceImpl.java
     1513  933 albari                    Service.java
     1513  879 albari                    UpdateServiceImpl.java
     1513  934 albari                login
     1513  934 albari                  DataSourceLoginModule.java
     1513  934 albari                  LoginBean.java
     1513  934 albari                  WebCallbackHandler.java
     1513  888 tiedje                util
     1513  564 albari                  DBConnectionCreater.java
     1513  888 tiedje                  EntityCreater.java
     1513  784 albari                  PreparedStatementSetter.java
     1513 1301 kauffels            servlet
     1513 1301 kauffels              servlets
     1513  937 tiedje                  Author.java
     1513 1301 kauffels                Chair.java
     1513  715 tiedje                  Index.java
     1513  933 albari                  Login.java
     1513  935 albari                  LoginServlet.java
     1513  935 albari                  LogoutServlet.java
     1513 1251 schwarz                 RatePaper.java
     1513 1280 schwarz                 ShowReports.java
     1513  933 albari                  Subscribe.java
     1513  888 tiedje                  WriteFile.java
     1513 1166 kauffels                chair.java
     1513  569 kauffels                invite.java
     1513 1280 schwarz               util
     1513  839 schwarz                 FormParameters.java
     1513  814 kauffels                FormularChecker.java
     1513 1131 schwarz                 PageStateHelper.java
     1513 1168 kauffels                Password_maker.java
     1513  764 brandt                  SMTPClient.java
     1513 1131 schwarz                 SessionAttribs.java
     1513  839 schwarz                 UserMessage.java
     1513 1280 schwarz                 XMLHelper.java
     1513  701 kauffels                password_maker.java
     1513  880 albari              util
     1513  851 schwarz               logging
     1513  356 schwarz                 ALogger.java
     1513  851 schwarz                 Log4jLogger.java
     1513  343 schwarz                 Severity.java
     1513  343 schwarz                 StdErrLogger.java
     1513  880 albari                test
     1513  880 albari                  InsertServiceTest.java
     1513  838 albari                  ReadServiceTest.java
     1513  880 albari                  UpdateServiceTest.java
     1513 1302 kauffels        style
     1513  793 tiedje            css
     1513  793 tiedje              comastyle.css
     1513 1302 kauffels          xsl
     1513  919 tiedje              author.xsl
     1513 1302 kauffels            chair.xsl
     1513  933 albari              index.xsl
     1513  847 tiedje              login.xsl
     1513 1251 schwarz             ratepaper.xsl
     1513 1251 schwarz             showreports.xsl
     1513  933 albari              subscribe.xsl
     1513  933 albari          web.xml
     1513  113 tiedje        java_architecture.tex
     1513  812 tiedje        spec
  ?            ?               architecture.aux
  ?            ?               architecture.dvi
  ?            ?               architecture.log
     1513  812 tiedje          architecture.tex
  ?            ?               architecture.toc
  ?            ?               schedule.aux
  ?            ?               schedule.dvi
  ?            ?               schedule.log
     1513  812 tiedje          schedule.tex
  ?            ?               schedule.toc
  ?            ?           org
     1513 1513 waller      php1
  ?            ?             Conventions
  ?            ?             Project CoMa
     1513 1112 gsc           Readme
     1513 1244 esquivel      architecture
     1513 1244 esquivel        coma-prototyp.fla
     1513 1244 esquivel        coma-prototyp.swf
     1513 1244 esquivel        coma-prototyp.txt
     1513  119 esquivel        liste_interessen.pdf
     1513  116 starke          navigator.pdf
     1513  226 waller          objects
     1513  226 waller            conference.jpg
     1513  216 esquivel          conference.jude
     1513  226 waller            forum.jpg
     1513  223 esquivel          forum.jude
     1513  226 waller            paper.jpg
     1513  216 esquivel          paper.jude
     1513  226 waller            person.jpg
     1513  180 esquivel          person.jude
     1513  226 waller            review.jpg
     1513  216 esquivel          review.jude
     1513  116 starke          programmschema.jpg
     1513  132 waller        coding_conventions
     1513   60 waller          CAU-Siegel.eps
     1513   95 waller          CAU-Siegel.jpg
  ?            ?               auto
  ?            ?               conventions.aux
  ?            ?               conventions.dvi
  ?            ?               conventions.log
     1513  132 waller          conventions.tex
  ?            ?               handout.log
  ?            ?               texput.log
     1513 1513 waller        coma1
     1513  730 waller          .htaccess
     1513  165 waller          README
     1513 1482 waller          help.php
     1513 1484 waller          impressum.php
     1513 1510 waller          include
     1513  230 waller            .htaccess
     1513  872 esquivel          class.conference.inc.php
     1513 1186 scherzer          class.conferencedetailed.inc.php
     1513  872 esquivel          class.criterion.inc.php
     1513 1469 esquivel          class.dbaccess.inc.php
     1513  733 waller            class.forum.inc.php
     1513  733 waller            class.forumdetailed.inc.php
     1513  733 waller            class.message.inc.php
     1513 1445 scherzer          class.mysql.inc.php
     1513  412 scherzer          class.paper.inc.php
     1513  532 waller            class.paperalgorithmic.inc.php
     1513  876 esquivel          class.paperdetailed.inc.php
     1513 1248 esquivel          class.papersimple.inc.php
     1513  873 esquivel          class.person.inc.php
     1513  873 esquivel          class.persondetailed.inc.php
     1513  467 esquivel          class.review.inc.php
     1513  868 esquivel          class.reviewdetailed.inc.php
     1513 1273 esquivel          class.session.inc.php
     1513 1480 waller            class.template.inc.php
     1513  872 esquivel          class.topic.inc.php
     1513  260 waller            config.inc.php
     1513 1510 waller            header.inc.php
     1513 1493 waller          index.php
     1513 1508 waller          login.php
     1513 1508 waller          logout.php
     1513 1508 waller          main_conferences.php
     1513 1513 waller          main_profile.php
     1513 1492 esquivel        main_start.php
     1513   98 waller          phpInfo.php
     1513 1508 waller          register.php
     1513 1504 waller          templates
     1513  230 waller            .htaccess
     1513 1504 waller            coma-2
     1513 1455 esquivel            conference_list.tpl
     1513 1455 esquivel            conference_listitem.tpl
     1513 1494 waller              confirm_register.tpl
     1513 1481 esquivel            frame.tpl
     1513 1296 esquivel            images
     1513 1287 esquivel              blank.gif
     1513 1287 esquivel              down.gif
     1513 1287 esquivel              info.gif
     1513 1287 esquivel              left.gif
     1513 1287 esquivel              link.gif
     1513 1287 esquivel              logo.jpg
     1513 1287 esquivel              mail.gif
     1513 1287 esquivel              menue.gif
     1513 1287 esquivel              menueleft.gif
     1513 1287 esquivel              right.gif
     1513 1287 esquivel              top.gif
     1513 1440 esquivel            impressum.tpl
     1513 1485 waller              login.tpl
     1513 1504 waller              mainmenu.tpl
     1513 1358 esquivel            navigatoritem.php
     1513 1287 esquivel            navigatoritem.tpl
     1513 1504 waller              profile.tpl
     1513 1494 waller              register.tpl
     1513 1477 waller              startmenu.tpl
     1513 1468 waller              styles.css
     1513  730 waller            index.htm
     1513 1174 miesling          simplecoma
     1513 1003 waller              empty.tpl
     1513 1079 miesling            images
     1513  730 waller                blank.gif
     1513  730 waller                down.gif
     1513  730 waller                info.gif
     1513  730 waller                left.gif
     1513  730 waller                link.gif
     1513  730 waller                logo.jpg
     1513  730 waller                mail.gif
     1513  730 waller                menue.gif
     1513 1079 miesling              menue2.gif
     1513  730 waller                menueleft.gif
     1513 1079 miesling              menueleft2.gif
     1513  730 waller                right.gif
     1513  730 waller                top.gif
     1513  990 miesling            login.tpl
     1513 1173 miesling            main.tpl
     1513 1059 miesling            nav_autor.tpl
     1513 1078 miesling            nav_chair.tpl
     1513  730 waller              nav_chair_arti.tpl
     1513  730 waller              nav_chair_benu.tpl
     1513  995 miesling            nav_chair_konf.tpl
     1513 1083 miesling            nav_index.tpl
     1513 1003 waller              nav_index_regi.tpl
     1513  730 waller              nav_nach.tpl
     1513 1059 miesling            nav_reviewer.tpl
     1513 1174 miesling            nav_start.tpl
     1513 1174 miesling            nav_start_konf.tpl
     1513 1059 miesling            nav_teilnehmer.tpl
     1513 1174 miesling            nav_verw.tpl
     1513 1141 miesling            neueKonferenz.tpl
     1513 1099 esquivel            register.tpl
     1513 1102 esquivel            styles.css
     1513 1430 scherzer        test_dbaccess.php
     1513  733 waller          test_forum.php
     1513  154 waller        post-commit
     1513 1508 waller        spec
     1513  951 waller          installation_xp.txt
     1513 1508 waller          main.txt
     1513 1372 esquivel        navigation
     1513  663 miesling          nav_autor.jpg
     1513  587 starke            nav_autor.jude
     1513 1093 miesling          nav_chair.jpg
     1513 1093 miesling          nav_chair.jude
     1513  964 miesling          nav_index.jpg
     1513  964 miesling          nav_index.jude
     1513  663 miesling          nav_nachrichten.jpg
     1513  663 miesling          nav_nachrichten.jude
     1513  663 miesling          nav_reviewer.jpg
     1513  663 miesling          nav_reviewer.jude
     1513 1093 miesling          nav_start.jpg
     1513 1241 miesling          nav_start.jude
     1513  663 miesling          nav_teilnehmer.jpg
     1513  663 miesling          nav_teilnehmer.jude
     1513  663 miesling          nav_verwaltung.jpg
     1513  663 miesling          nav_verwaltung.jude
     1513 1372 esquivel          navigation.txt
     1513 1185 scherzer      sql
     1513 1185 scherzer        php1.sql
     1513 1281 stragalis   php2
     1513 1243 dziuk         INSTALL.txt
     1513 1242 dziuk         README.TXT
     1513 1254 stragalis     includes
     1513 1254 stragalis       config.inc.php
     1513  624 dziuk           definitions.inc.php
     1513 1052 stragalis       login.inc.php
     1513 1205 dziuk           rights.inc.php
     1513 1108 jensen          rtp.lib.php
     1513 1205 dziuk           sql.class.php
     1513 1158 stragalis       tasks.inc.php
     1513  453 dziuk           templates.inc.php
     1513 1205 dziuk           tools.inc.php
     1513 1254 stragalis     index.php
     1513 1234 dziuk         install
     1513 1234 dziuk           install.php
     1513 1226 dziuk           install.sql.php
     1513 1207 dziuk           install2.php
     1513 1207 dziuk           install3.php
     1513 1233 dziuk           templates
     1513 1233 dziuk             footer.tpl.php
     1513 1233 dziuk             header.tpl.php
     1513 1233 dziuk             images
     1513 1233 dziuk               blueBack.gif
     1513 1233 dziuk               confManager.gif
     1513 1233 dziuk               logoDown.gif
     1513 1233 dziuk               logoUp.gif
     1513 1231 dziuk         modules
     1513 1231 dziuk           admin
     1513 1204 dziuk             accessdata
     1513 1204 dziuk               config.inc.php
     1513 1204 dziuk               sub_view.inc.php
     1513 1231 dziuk             conferences
     1513 1105 jensen              config.inc.php
     1513 1203 dziuk               sub_change.inc.php
     1513 1203 dziuk               sub_change_form.inc.php
     1513 1229 jensen              sub_create.inc.php
     1513 1231 dziuk               sub_createStep2.inc.php
     1513 1203 dziuk               sub_viewlist.inc.php
     1513 1011 stragalis         config.inc.php
     1513 1134 stragalis         view
     1513 1011 stragalis           config.inc.php
     1513 1134 stragalis           sub_viewall.inc.php
     1513 1136 stragalis       author
     1513 1008 stragalis         config.inc.php
     1513  924 stragalis         list
     1513  924 stragalis           config.inc.php
     1513  624 dziuk               sub_view.inc.php
     1513 1136 stragalis         new
     1513  924 stragalis           config.inc.php
     1513 1136 stragalis           sub_create.inc.php
     1513 1136 stragalis           sub_form.inc.php
     1513 1134 stragalis         view
     1513 1011 stragalis           config.inc.php
     1513 1134 stragalis           sub_viewall.inc.php
     1513 1182 stragalis       chair
     1513 1157 stragalis         conferences
     1513 1055 stragalis           config.inc.php
     1513 1157 stragalis           sub_addCriterion.inc.php
     1513 1157 stragalis           sub_addTopic.inc.php
     1513 1132 stragalis           sub_chooseConf.inc.php
     1513 1157 stragalis           sub_conference.inc.php
     1513 1157 stragalis           sub_deleteCriterion.inc.php
     1513 1132 stragalis           sub_deleteTopic.inc.php
     1513 1156 stragalis           sub_updateConference.inc.php
     1513 1157 stragalis           sub_updateCriterion.inc.php
     1513 1157 stragalis           sub_updateTopic.inc.php
     1513  978 stragalis         config.inc.php
     1513 1182 stragalis         papers
     1513  922 stragalis           config.inc.php
     1513 1132 stragalis           sub_allPapersOfConference.inc.php
     1513 1132 stragalis           sub_allPapersOfTopic.inc.php
     1513 1132 stragalis           sub_allPapersOfUser.inc.php
     1513 1132 stragalis           sub_chooseConf.inc.php
     1513 1156 stragalis           sub_paper.inc.php
     1513 1182 stragalis           sub_paperReviewerAuto.inc.php
     1513 1182 stragalis           sub_paperReviewerManual.inc.php
     1513 1132 stragalis           sub_removeReviewer.inc.php
     1513 1132 stragalis           sub_sendManual.inc.php
     1513 1132 stragalis           sub_updateState.inc.php
     1513 1155 stragalis         users
     1513 1116 stragalis           config.inc.php
     1513 1132 stragalis           sub_allUsersOfConference.inc.php
     1513 1132 stragalis           sub_chooseConf.inc.php
     1513 1132 stragalis           sub_deleteRole.inc.php
     1513 1132 stragalis           sub_inviteUser.inc.php
     1513 1155 stragalis           sub_makeInviteUser.inc.php
     1513 1132 stragalis           sub_user.inc.php
     1513 1132 stragalis         view
     1513  922 stragalis           config.inc.php
     1513 1132 stragalis           sub_viewall.inc.php
     1513 1004 stragalis       config.inc.php
     1513 1013 stragalis       forum
     1513 1220 dziuk           login
     1513 1052 stragalis         config.inc.php
     1513 1220 dziuk             login
     1513 1052 stragalis           config.inc.php
     1513 1220 dziuk               sub_login.inc.php
     1513 1162 stragalis       logout
     1513 1052 stragalis         config.inc.php
     1513 1162 stragalis         logout
     1513 1052 stragalis           config.inc.php
     1513 1162 stragalis           sub_logout.inc.php
     1513 1155 stragalis       profile
     1513 1038 stragalis         config.inc.php
     1513 1155 stragalis         data
     1513 1038 stragalis           config.inc.php
     1513 1155 stragalis           sub_saveData.inc.php
     1513 1155 stragalis           sub_showData.inc.php
     1513 1132 stragalis         default
     1513 1038 stragalis           config.inc.php
     1513 1132 stragalis           sub_default.inc.php
     1513 1132 stragalis         participate
     1513 1117 stragalis           config.inc.php
     1513 1132 stragalis           sub_participate.inc.php
     1513 1132 stragalis         password
     1513 1038 stragalis           config.inc.php
     1513 1132 stragalis           sub_changePass.inc.php
     1513 1132 stragalis         roles
     1513 1129 stragalis           config.inc.php
     1513 1132 stragalis           sub_role.inc.php
     1513 1132 stragalis           sub_updateRole.inc.php
     1513 1155 stragalis       register
     1513 1052 stragalis         config.inc.php
     1513 1155 stragalis         register
     1513 1052 stragalis           config.inc.php
     1513 1155 stragalis           sub_register.inc.php
     1513 1132 stragalis       reviewer
     1513 1011 stragalis         config.inc.php
     1513 1132 stragalis         view
     1513 1011 stragalis           config.inc.php
     1513 1132 stragalis           sub_viewall.inc.php
     1513  924 stragalis       roles
     1513  924 stragalis         change
     1513  295 dziuk               config.inc.php
     1513  924 stragalis           sub_do.inc.php
     1513  924 stragalis           sub_save.inc.php
     1513  295 dziuk             config.inc.php
     1513  456 dziuk           session
     1513  454 dziuk             config.inc.php
     1513  456 dziuk             show
     1513  454 dziuk               config.inc.php
     1513  456 dziuk               sub_showsessionid.inc.php
     1513 1132 stragalis       tasks
     1513 1004 stragalis         config.inc.php
     1513 1132 stragalis         tasks
     1513 1004 stragalis           config.inc.php
     1513 1132 stragalis           sub_tasks.inc.php
     1513 1134 stragalis       welcomeUser
     1513 1134 stragalis         config.inc.php
     1513 1134 stragalis         welcome
     1513 1134 stragalis           config.inc.php
     1513 1134 stragalis           sub_welcome.inc.php
     1513 1154 jensen        papers
     1513 1158 stragalis     spec
     1513 1158 stragalis       main.txt
     1513 1050 dziuk         sql_dumps
     1513  523 jensen          hardcoded_sql_data.sql
     1513  457 dziuk           rights_structure.sql
     1513 1050 dziuk           testdatenbank_mit daten.sql
     1513  455 dziuk         style2.css
     1513 1281 stragalis     templates
     1513 1202 dziuk           ADMIN_Conferences_change.tpl.php
     1513 1202 dziuk           ADMIN_accessdataStepTwo.tpl.php
     1513 1202 dziuk           ADMIN_accessdataView.tpl.php
     1513 1202 dziuk           ADMIN_conferenceCreate.tpl.php
     1513 1202 dziuk           ADMIN_conferenceList.tpl.php
     1513 1202 dziuk           ADMIN_conferencesCreateChair.tpl.php
     1513  925 stragalis       AUTHOR_new_form.tpl.php
     1513 1115 stragalis       CHAIR_allPapersOfConference.tpl.php
     1513 1054 stragalis       CHAIR_allPapersOfTopic.tpl.php
     1513 1054 stragalis       CHAIR_allPapersOfUser.tpl.php
     1513 1116 stragalis       CHAIR_allUsersOfConference.tpl.php
     1513  929 stragalis       CHAIR_chooseConf.tpl.php
     1513 1055 stragalis       CHAIR_chooseConfforConfManagement.tpl.php
     1513 1116 stragalis       CHAIR_chooseConfforUserManagement.tpl.php
     1513 1281 stragalis       CHAIR_conference.tpl.php
     1513 1120 stragalis       CHAIR_inviteUser.tpl.php
     1513 1048 stragalis       CHAIR_manual.tpl.php
     1513 1156 stragalis       CHAIR_paper.tpl.php
     1513 1120 stragalis       CHAIR_user.tpl.php
     1513  520 jensen          ERROR.tpl.php
     1513 1281 stragalis       LOGIN.tpl.php
     1513 1038 stragalis       PROFILE_changePass.tpl.php
     1513 1038 stragalis       PROFILE_dataChanged.tpl.php
     1513 1129 stragalis       PROFILE_default.tpl.php
     1513 1117 stragalis       PROFILE_participate.tpl.php
     1513 1038 stragalis       PROFILE_passChanged.tpl.php
     1513 1137 stragalis       PROFILE_roles.tpl.php
     1513 1038 stragalis       PROFILE_showData.tpl.php
     1513 1052 stragalis       REGISTER_ok.tpl.php
     1513 1038 stragalis       REGISTER_showForm.tpl.php
     1513 1041 dziuk           ROLES_change.tpl.php
     1513  906 dziuk           SESSION_show.tpl.php
     1513 1281 stragalis       TASKS.tpl.php
     1513 1119 stragalis       WELCOME.tpl.php
     1513 1117 stragalis       calendar.js
     1513 1202 dziuk           config.inc.php
     1513  924 stragalis       default.tpl.php
     1513 1202 dziuk           footer.tpl.php
     1513  907 stragalis       footerOLD.tpl.php
     1513 1281 stragalis       header.tpl.php
     1513  907 stragalis       headerOLD.tpl.php
     1513 1214 dziuk           images
     1513  924 stragalis         arrow.gif
     1513 1060 stragalis         b_calendar.png
     1513  907 stragalis         blueBack.gif
     1513  907 stragalis         confManager.gif
     1513 1214 dziuk             delete.gif
     1513 1214 dziuk             edit.gif
     1513  907 stragalis         logoDown.gif
     1513 1214 dziuk             logoUp.gif
     1513 1120 stragalis       style.css
  ?            ?           python
     1513 1267 ms          requirements
     1513 1153 ms            Makefile
     1513  758 ms            Readme
     1513  510 ms            Todo
     1513 1153 ms            abstract.tex
  ?            ?             auto
  ?            ?             contents_motif.gif
     1513 1267 ms            examples
     1513 1266 ms              Makefile
     1513 1264 ms              cfpapers.html
     1513    6 ms              picture.jpg
     1513 1267 ms              reviewform.txt
     1513    6 ms              wirr.css
  ?            ?             index.html
     1513 1153 ms            introduction.tex
  ?            ?             main-sec.haux
  ?            ?             main-sec.html
  ?            ?             main-sec.htoc
  ?            ?             main-sec001.html
  ?            ?             main-sec002.html
  ?            ?             main-sec003.html
  ?            ?             main-sec004.html
  ?            ?             main-sec005.html
  ?            ?             main-sec006.html
  ?            ?             main-sec007.html
  ?            ?             main.aux
  ?            ?             main.dvi
  ?            ?             main.log
     1513 1147 ms            main.tex
  ?            ?             main.toc
  ?            ?             next_motif.gif
     1513    6 ms            preamble.tex
  ?            ?             previous_motif.gif
     1513 1153 ms            switches.tex
     1513 1506 ms          slides
     1513   22 ms            Makefile
  ?            ?             auto
     1513 1506 ms            lookingback.tex
  ?            ?             main-coma.aux
  ?            ?             main-coma.dvi
  ?            ?             main-coma.log
  ?            ?             main-coma.nav
  ?            ?             main-coma.snm
     1513 1506 ms            main-coma.tex
  ?            ?             main-coma.toc
     1513    8 ms            preamble.tex
     1513    8 ms            timeline.png
     1513    8 ms            timeline.ps
     1513  118 mky         snert
     1513   81 ms            Makefile
     1513   47 mky           README
     1513  117 mky           subversion.tex
     1513  118 mky           tomcat.tex
     1513 1506 ms          spec
     1513 1269 ms            Makefile
     1513  865 ms            Readme
  ?            ?             Scanned_birth.pdf
     1513 1266 ms            abstract.tex
  ?            ?             auto
     1513 1252 ms            coma.bib
  ?            ?             contents_motif.gif
     1513   73 ms            data.txt
     1513 1506 ms            datamodel.tex
  ?            ?             index.html
  ?            ?             main-sec.haux
  ?            ?             main-sec.hind
  ?            ?             main-sec.html
  ?            ?             main-sec.htoc
  ?            ?             main-sec.image.tex
  ?            ?             main-sec001.html
  ?            ?             main-sec002.html
  ?            ?             main-sec003.html
  ?            ?             main-sec004.html
  ?            ?             main.aux
  ?            ?             main.bbl
  ?            ?             main.blg
  ?            ?             main.dvi
  ?            ?             main.idx
  ?            ?             main.ilg
  ?            ?             main.ind
  ?            ?             main.log
  ?            ?             main.pdf
     1513 1269 ms            main.tex
     1513  487 ms            material
     1513   30 ms              derenbach
     1513   30 ms                tools.tex
     1513   42 waller          spec1
     1513   39 mky               CAU-Siegel.jpg
     1513   39 mky               CoMa-ER-Diagramm.jpg
     1513   42 waller            Readme
     1513   39 mky               ablauf1.jpg
     1513   39 mky               anmelde1.jpg
     1513   39 mky               bewertung1.jpg
     1513   39 mky               causiegel.ps
     1513   39 mky               er-diagram.ps
     1513   39 mky               forum1.jpg
     1513   39 mky               slides.ppt
  ?            ?                 spezifikation.log
     1513   40 esquivel          spezifikation.tex
     1513   39 mky               uebersicht1.jpg
     1513   39 mky               verteilung1.jpg
     1513   69 ms              spec2
     1513   63 ms                datenstruktur.ps
     1513   67 ms                slides.pdf
     1513   69 ms                usecase.pdf
     1513  123 ms              tests
     1513  123 ms                tests.txt
     1513  487 ms              tools1
     1513  487 ms                tools.txt
     1513   84 tiedje          tools2
     1513   84 tiedje            tools.pdf
     1513   83 ms                tools.tex
     1513   62 ms              tools3
     1513   62 ms                tools.tex
  ?            ?             next_motif.gif
     1513 1257 ms            preamble.tex
  ?            ?             previous_motif.gif
     1513 1293 ms            switches.tex
     1513 1279 ms          sql
     1513  359 esquivel      db_schema.jpg
     1513  359 esquivel      db_schema.jude
  ?            ?             db_schema.ps
     1513 1279 ms            db_schema.sql
     1513 1275 ms            db_schema.txt
     1513 1146 niemann     tests
     1513 1146 niemann       sql
     1513 1146 niemann         databases
     1513 1145 niemann           emptyDB.sql
     1513 1144 niemann           php1addon.sql
     1513 1146 niemann           testdata.sql
     1513 1260 ms          tex
     1513 1260 ms            inputs
  ?            ?               auto
     1513  218 ms              macros.hva
     1513    7 ms              macros.tex
     1513 1260 ms              rawhtmlheader.tex
     1513 1507 ms          web
     1513 1259 ms            Makefile
  ?            ?             auto
  ?            ?             contents_motif.gif
     1513  129 ms            conventions.tex
     1513 1266 ms            groups.tex
  ?            ?             index.haux
  ?            ?             index.html
  ?            ?             index.htoc
  ?            ?             main.aux
  ?            ?             main.bbl
  ?            ?             main.blg
  ?            ?             main.dvi
  ?            ?             main.haux
  ?            ?             main.html
  ?            ?             main.htoc
  ?            ?             main.image.tex
  ?            ?             main.log
     1513 1507 ms            main.tex
  ?            ?             main.toc
  ?            ?             main001.html
  ?            ?             main002.html
  ?            ?             main003.html
  ?            ?             main004.html
  ?            ?             main005.html
     1513 1266 ms            material.tex
     1513 1249 ms            meetings.tex
     1513 1506 ms            meetings
     1513   16 ms              2004-10-19.txt
     1513   16 ms              2004-10-26.txt
     1513   16 ms              2004-11-02.txt
     1513   21 ms              2004-11-09.txt
     1513   43 ms              2004-11-16.txt
     1513  129 ms              2004-11-23.txt
     1513  296 ms              2004-11-30.txt
     1513  584 ms              2004-12-07.txt
     1513  809 ms              2004-12-14.txt
     1513  908 ms              2004-12-21.txt
     1513 1506 ms              2005-01-11.txt
  ?            ?             next_motif.gif
     1513  218 ms            preamble.tex
  ?            ?             previous_motif.gif
     1513 1262 ms            requirements.tex
     1513   16 ms            review.tex
     1513   16 ms            snapshots.tex
     1513   16 ms            switches.tex
     1513   16 ms            timeline.tex
